apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sync-projects
  namespace: argocd
spec:
  project: project1
  source:
    repoURL: 'https://github.com/tatimun/openshift-gitops'
    targetRevision: HEAD
    path: 'projects'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: project1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
