apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset1
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: dev-cluster
            namespace: dev
          - cluster: staging-cluster
            namespace: staging
          - cluster: prod-cluster
            namespace: prod
  template:
    metadata:
      name: '{{cluster}}-app1'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/tatimun/hello-devops-manifests.git'
        targetRevision: main
        path: 'deploy/manifests'
      destination:
        server: '{{cluster}}' # Se reemplaza por el valor en el generador
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
